src/chains/mainnet/axelar.json (before)
{
    "chain_name": "axelar",
    "api": ["https://lcd-axelar.imperator.co", "https://axelar-lcd.quickapi.com", "https://axelar-api.polkachu.com", "https://axelar-lcd.qubelabs.io", "https://axelar-rest.chainode.tech", "https://axelar-lcd.quantnode.tech", "https://api-1.axelar.nodes.guru:443"],
    "rpc": ["https://rpc-axelar.imperator.co:443", "https://axelar-rpc.quickapi.com:443", "https://axelar-rpc.pops.one:443", "https://axelar-rpc.chainode.tech:443", "https://axelar-rpc.polkachu.com:443"],
    "snapshot_provider": "",
    "sdk_version": "0.45.6",
    "coin_type": "118",
    "min_tx_fee": "800",
    "addr_prefix": "axelar",
    "logo": "/logos/axelar.svg",
    "assets": [{
        "base": "uaxl",
        "symbol": "AXL",
        "exponent": "6",
        "coingecko_id": "axelar",
        "logo": "/logos/axelar.svg"
    }, {
        "base": "uusdc",
        "symbol": "axlUSDC",
        "exponent": "6",
        "coingecko_id": "usd-coin",
        "logo": "/logos/usdc.svg"
    }, {
        "base": "uusdt",
        "symbol": "axlUSDT",
        "exponent": "6",
        "coingecko_id": "tether",
        "logo": "/logos/usdt.svg"
    }, {
        "base": "dai-wei",
        "symbol": "axlDAI",
        "exponent": "18",
        "coingecko_id": "dai",
        "logo": "/logos/dai.svg"
    }, {
        "base": "weth-wei",
        "symbol": "axlWETH",
        "exponent": "18",
        "coingecko_id": "ethereum",
        "logo": "/logos/weth.svg"
    }, {
        "base": "wmatic-wei",
        "symbol": "axlWMATIC",
        "exponent": "18",
        "coingecko_id": "matic-network",
        "logo": "/logos/wmatic.svg"
    }, {
        "base": "wavax-wei",
        "symbol": "axlWAVAX",
        "exponent": "18",
        "coingecko_id": "avalanche-2",
        "logo": "/logos/wavax.svg"
    }, {
        "base": "dot-planck",
        "symbol": "axlDOT",
        "exponent": "10",
        "coingecko_id": "polkadot",
        "logo": "/logos/dot.svg"
    }]
}

src/chains/mainnet/axelar.json (after)
{
    "chain_name": "axelar",
    "api": ["https://api-axelar-ia.cosmosia.notional.ventures", "https://lcd-axelar.imperator.co", "https://axelar-lcd.quickapi.com", "https://axelar-api.polkachu.com", "https://axelar-lcd.qubelabs.io", "https://axelar-rest.chainode.tech", "https://axelar-lcd.quantnode.tech", "https://api-1.axelar.nodes.guru:443"],
    "rpc": ["https://rpc-axelar-ia.cosmosia.notional.ventures:443", "https://rpc-axelar.imperator.co:443", "https://axelar-rpc.quickapi.com:443", "https://axelar-rpc.pops.one:443", "https://axelar-rpc.chainode.tech:443", "https://axelar-rpc.polkachu.com:443"],
    "snapshot_provider": "",
    "sdk_version": "0.45.6",
    "coin_type": "118",
    "min_tx_fee": "800",
    "addr_prefix": "axelar",
    "logo": "/logos/axelar.svg",
    "assets": [{
        "base": "uaxl",
        "symbol": "AXL",
        "exponent": "6",
        "coingecko_id": "axelar",
        "logo": "/logos/axelar.svg"
    }, {
        "base": "uusdc",
        "symbol": "axlUSDC",
        "exponent": "6",
        "coingecko_id": "usd-coin",
        "logo": "/logos/usdc.svg"
    }, {
        "base": "uusdt",
        "symbol": "axlUSDT",
        "exponent": "6",
        "coingecko_id": "tether",
        "logo": "/logos/usdt.svg"
    }, {
        "base": "dai-wei",
        "symbol": "axlDAI",
        "exponent": "18",
        "coingecko_id": "dai",
        "logo": "/logos/dai.svg"
    }, {
        "base": "weth-wei",
        "symbol": "axlWETH",
        "exponent": "18",
        "coingecko_id": "ethereum",
        "logo": "/logos/weth.svg"
    }, {
        "base": "wmatic-wei",
        "symbol": "axlWMATIC",
        "exponent": "18",
        "coingecko_id": "matic-network",
        "logo": "/logos/wmatic.svg"
    }, {
        "base": "wavax-wei",
        "symbol": "axlWAVAX",
        "exponent": "18",
        "coingecko_id": "avalanche-2",
        "logo": "/logos/wavax.svg"
    }, {
        "base": "dot-planck",
        "symbol": "axlDOT",
        "exponent": "10",
        "coingecko_id": "polkadot",
        "logo": "/logos/dot.svg"
    }]
}

src/chains/mainnet/axelar.json (diff)
@@ -1,7 +1,7 @@
 {
     "chain_name": "axelar",
-    "api": ["https://lcd-axelar.imperator.co", "https://axelar-lcd.quickapi.com", "https://axelar-api.polkachu.com", "https://axelar-lcd.qubelabs.io", "https://axelar-rest.chainode.tech", "https://axelar-lcd.quantnode.tech", "https://api-1.axelar.nodes.guru:443"],
-    "rpc": ["https://rpc-axelar.imperator.co:443", "https://axelar-rpc.quickapi.com:443", "https://axelar-rpc.pops.one:443", "https://axelar-rpc.chainode.tech:443", "https://axelar-rpc.polkachu.com:443"],
+    "api": ["https://api-axelar-ia.cosmosia.notional.ventures", "https://lcd-axelar.imperator.co", "https://axelar-lcd.quickapi.com", "https://axelar-api.polkachu.com", "https://axelar-lcd.qubelabs.io", "https://axelar-rest.chainode.tech", "https://axelar-lcd.quantnode.tech", "https://api-1.axelar.nodes.guru:443"],
+    "rpc": ["https://rpc-axelar-ia.cosmosia.notional.ventures:443", "https://rpc-axelar.imperator.co:443", "https://axelar-rpc.quickapi.com:443", "https://axelar-rpc.pops.one:443", "https://axelar-rpc.chainode.tech:443", "https://axelar-rpc.polkachu.com:443"],
     "snapshot_provider": "",
     "sdk_version": "0.45.6",
     "coin_type": "118",
