src/chains/mainnet/z-realio.json (before)
{
    "chain_name": "realio-testnet",
    "coingecko": "",
    "api": [
            "https://api-t.realio.nodestake.top",
            "https://api-realio.nodeist.net",
            "https://realio.api.t.stavr.tech"
          ],
    "rpc": [
            "https://rpc-t.realio.nodestake.top",
            "https://rpc-realio.nodeist.net"
          ],
    "snapshot_provider": "",
    "sdk_version": "0.46.6",
    "coin_type": 60,
    "min_tx_fee": "3000000000000000",
    "addr_prefix": "realio",
    "logo": "/logos/realio.jpg",
    "keplr_features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"],
    "keplr_price_step": {
      "low": 0,
      "average": 25000000000,
      "high": 40000000000
    },
    "assets": [
      {
        "base": "ario",
        "symbol": "RIO",
        "exponent": 18,
        "coingecko_id": "",
        "logo": "/logos/realio.jpg"
      },
      {
        "base": "arst",
        "symbol": "RST",
        "exponent": "18",
        "coingecko_id": "",
        "logo": "/logos/realio.jpg"
    }]
}

src/chains/mainnet/z-realio.json (after)
{
    "chain_name": "realio-testnet",
    "coingecko": "",
    "api": [
            "https://api-t.realio.nodestake.top",
            "https://api.realio-t.indonode.net"
          ],
    "rpc": [
            "https://rpc-t.realio.nodestake.top",
            "https://rpc.realio-t.indonode.net"
          ],
    "snapshot_provider": "",
    "sdk_version": "0.46.6",
    "coin_type": 60,
    "min_tx_fee": "3000000000000000",
    "addr_prefix": "realio",
    "logo": "/logos/realio.jpg",
    "keplr_features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"],
    "keplr_price_step": {
      "low": 0,
      "average": 25000000000,
      "high": 40000000000
    },
    "assets": [
      {
        "base": "ario",
        "symbol": "RIO",
        "exponent": 18,
        "coingecko_id": "",
        "logo": "/logos/realio.jpg"
      },
      {
        "base": "arst",
        "symbol": "RST",
        "exponent": "18",
        "coingecko_id": "",
        "logo": "/logos/realio.jpg"
    }]
}

src/chains/mainnet/z-realio.json (diff)
@@ -3,12 +3,11 @@
     "coingecko": "",
     "api": [
             "https://api-t.realio.nodestake.top",
-            "https://api-realio.nodeist.net",
-            "https://realio.api.t.stavr.tech"
+            "https://api.realio-t.indonode.net"
           ],
     "rpc": [
             "https://rpc-t.realio.nodestake.top",
-            "https://rpc-realio.nodeist.net"
+            "https://rpc.realio-t.indonode.net"
           ],
     "snapshot_provider": "",
     "sdk_version": "0.46.6",
