src/lang/locales/en.json (before)
{
  "message": {

  },

  "chains": {
    "cosmos": "Cosmos Hub",
    "kava": "Kava",
    "akash-network": "Akash Decloud",
    "iris-network": "IRIS Hub",
    "crypto-com-chain": "Crypto.org",
    "osmosis": "Osmosis",
    "okexchain": "OKEX Chain",
    "band-protocol": "Band Protocol",
    "terra-luna": "Terra",
    "persistence": "Persistence",
    "regen": "Regen Network",
    "secret": "Secret Network",
    "desmos": "Desmos",
    "juno": "Juno",
    "certik": "Certik",
    "sentinel": "Sentinel",
    "sifchain": "Sifchain",
    "starname": "Starname",
    "bitsong": "BitSong",
    "e-money": "E-Money",
    "omniflix": "OmniFlix",
    "likecoin": "LikeCoin",
    "stargaze": "Stargaze",
    "injective": "Injective Protocal",
    "vidulum": "Vidulum",
    "kichain": "KI Chain",
    "genesisL1": "Genesis L1",
    "microtick": "Microtick",
    "odin": "ODIN",
    "chihuahua": "CHIHUAHUA",

    "gravity": "Gravity(WIP)",
    "pools": "Pools(WIP)"
  },

  "dashboard": {
    "dashboard": "Dashboard",
    "staking": "Staking",
    "governance": "Governance",
    "summary": "Summary",
    "blocks": "Blocks / Transactions",
    "blockchains": "Blockchains",
    "uptime": "Uptime",
    "statesync": "State Sync",
    "trade": "Trade",
    "parameters": "Parameters",
    "consensus": "consensus",
    "no_new_blocks": "No new blocks have been produced since  ",
    "active_props": "Active Proposals",
    "proposal_votes_yes": "voters voted Yes",
    "proposal_votes_no": "voters voted No",
    "proposal_votes_nwv": "voters voted No With Veto",
    "proposal_votes_abstain": "voters voted Abstain",
    "no_active_prop": "No active proposal!",
    "browse": "Browse all",
    "assets": "Assets",
    "more": "More",
    "not_conn": "Not Connected?",
    "delegate": "Delegate",
    "redelegate": "Redelegate",
    "unbond": "Unbond",
    "withdraw_reward": "Withdraw Rewards",
    "unbonding_token": "Unbonding Tokens",
    "send": "Send",
    "receive": "Receive",
    "connect_wal": "Connect Wallet"
  },

  "governanceProposal": {
    "proposal_id": "Proposal ID",
    "proposal_type": "Proposal Type",
    "proposal_proposer": "Proposer",
    "proposal_submit_time": "Submitted Time",
    "proposal_voting_start_time": "Voting Begin Time",
    "proposal_voting_end_time": "Voting End Time",
    "proposal_description": "Description",
    "proposal_content": "Content",
    "proposal_total_deposit": "Total Deposit",
    "proposal_deposits": "Deposits",
    "voting_time": "Voting Time",
    "upgrade_time": "Estimated Upgrade Time:",

    "btn_vote": "Vote",
    "btn_deposit": "Deposit",
    "btn_detail": "Detail",
    "btn_back_list": "Back To List",

    "proposal_status": "Status",
    "proposal_status_deposit": "Deposit",
    "proposal_status_voting": "Voting",
    "proposal_status_passed": "Passed",
    "proposal_status_rejected": "Rejected",
    "proposal_status_start_date": "Start Date",
    "proposal_status_end_date": "End Date",
    "proposal_votes": "Votes",
    "proposal_votes_yes": "voted Yes",
    "proposal_votes_no": "voted No",
    "proposal_votes_nwv": "voted No With Veto",
    "proposal_votes_abstain": "voted Abstain",
    "proposal_votes_load": "Load More Votes"
  },
  "parameters" : {
    "no_blocks_produced" : "No new blocks have been produced since  ",
    "app_ver": "Application Version",
    "node_info": "Node Information"
  },
  "uptimeMyChainBlocks" : {
    "height": "Height:",
    "no_blocks_produced" : "No new blocks have been produced since  ",
    "not_active": "Your node is out of active validator set"
  },
  "walletAccountDetail": {
    "address": "Address:",
    "assets": "Assets",
    "transfer": "Transfer",
    "ibc_transfer": "IBC Transfer",
    "total": "Total: ",
    "unbonding": "Unbonding Tokens",
    "from": "From: ",
    "delegation": "Delegation",
    "delegate": "Delegate",
    "withdraw": " Withdraw Rewards",
    "acct_type": "Account Type",
    "acct_num": "Account Number",
    "seq": "Sequence",
    "pub_key": "Public Key",
    "orig_vest": "Original Vesting",
    "delegated_free": "Delegated Free",
    "delegated_vest": "Delegated Vesting",
    "vest_time": "Vesting Time",
    "vest_period": "Vesting Periods",
    "length": "Length",
    "amount": "Amount",
    "end_time": "End Time",
    "acct_not_found": "Account not found",
    "opps": "Oops!",
    "back_home": "Back to home"
  },
  "uptimeMyValidators": {
    "tips": "Tips",
    "two_ways": "There are two ways to monitor your validators:",
    "pin": "Pin a validator on Uptime pages.",
    "link": "Specify parameters like following:"
  }
}

src/lang/locales/en.json (after)
{
  "message": {

  },

  "chains": {
    "cosmos": "Cosmos Hub",
    "kava": "Kava",
    "akash-network": "Akash Decloud",
    "iris-network": "IRIS Hub",
    "crypto-com-chain": "Crypto.org",
    "osmosis": "Osmosis",
    "okexchain": "OKEX Chain",
    "band-protocol": "Band Protocol",
    "terra-luna": "Terra",
    "persistence": "Persistence",
    "regen": "Regen Network",
    "secret": "Secret Network",
    "desmos": "Desmos",
    "juno": "Juno",
    "certik": "Certik",
    "sentinel": "Sentinel",
    "sifchain": "Sifchain",
    "starname": "Starname",
    "bitsong": "BitSong",
    "e-money": "E-Money",
    "omniflix": "OmniFlix",
    "likecoin": "LikeCoin",
    "stargaze": "Stargaze",
    "injective": "Injective Protocal",
    "vidulum": "Vidulum",
    "kichain": "KI Chain",
    "genesisL1": "Genesis L1",
    "microtick": "Microtick",
    "odin": "ODIN",
    "chihuahua": "CHIHUAHUA",

    "gravity": "Gravity(WIP)",
    "pools": "Pools(WIP)"
  },

  "dashboard": {
    "dashboard": "Dashboard",
    "staking": "Staking",
    "governance": "Governance",
    "summary": "Summary",
    "blocks": "Blocks / Transactions",
    "blockchains": "Blockchains",
    "uptime": "Uptime",
    "statesync": "State Sync",
    "trade": "Trade",
    "parameters": "Parameters",
    "consensus": "consensus",
    "no_new_blocks": "No new blocks have been produced since  ",
    "active_props": "Active Proposals",
    "proposal_votes_yes": "voters voted Yes",
    "proposal_votes_no": "voters voted No",
    "proposal_votes_nwv": "voters voted No With Veto",
    "proposal_votes_abstain": "voters voted Abstain",
    "no_active_prop": "No active proposal!",
    "browse": "Browse all",
    "assets": "Assets",
    "more": "More",
    "not_conn": "Not Connected?",
    "delegate": "Delegate",
    "redelegate": "Redelegate",
    "unbond": "Unbond",
    "withdraw_reward": "Withdraw Rewards",
    "unbonding_token": "Unbonding Tokens",
    "send": "Send",
    "receive": "Receive",
    "connect_wal": "Connect Wallet"
  },

  "governanceProposal": {
    "proposal_id": "Proposal ID",
    "proposal_type": "Proposal Type",
    "proposal_proposer": "Proposer",
    "proposal_submit_time": "Submitted Time",
    "proposal_voting_start_time": "Voting Begin Time",
    "proposal_voting_end_time": "Voting End Time",
    "proposal_description": "Description",
    "proposal_content": "Content",
    "proposal_total_deposit": "Total Deposit",
    "proposal_deposits": "Deposits",
    "voting_time": "Voting Time",
    "upgrade_time": "Estimated Upgrade Time:",

    "btn_vote": "Vote",
    "btn_deposit": "Deposit",
    "btn_detail": "Detail",
    "btn_back_list": "Back To List",

    "proposal_status": "Status",
    "proposal_status_deposit": "Deposit",
    "proposal_status_voting": "Voting",
    "proposal_status_passed": "Passed",
    "proposal_status_rejected": "Rejected",
    "proposal_status_start_date": "Start Date",
    "proposal_status_end_date": "End Date",
    "proposal_votes": "Votes",
    "proposal_votes_yes": "voted Yes",
    "proposal_votes_no": "voted No",
    "proposal_votes_nwv": "voted No With Veto",
    "proposal_votes_abstain": "voted Abstain",
    "proposal_votes_load": "Load More Votes"
  },
  "parameters" : {
    "no_blocks_produced" : "No new blocks have been produced since  ",
    "app_ver": "Application Version",
    "node_info": "Node Information"
  },
  "uptimeMyChainBlocks" : {
    "height": "Height:",
    "no_blocks_produced" : "No new blocks have been produced since  ",
    "not_active": "Your node is out of active validator set"
  },
  "walletAccountDetail": {
    "address": "Address:",
    "assets": "Assets",
    "transfer": "Transfer",
    "ibc_transfer": "IBC Transfer",
    "total": "Total: ",
    "unbonding": "Unbonding Tokens",
    "from": "From: ",
    "delegation": "Delegation",
    "delegate": "Delegate",
    "withdraw": " Withdraw Rewards",
    "acct_type": "Account Type",
    "acct_num": "Account Number",
    "seq": "Sequence",
    "pub_key": "Public Key",
    "contract_info": "Contract Info",
    "query": "Query",
    "code_id": "Code ID",
    "creator": "Creator",
    "admin": "Admin",
    "label": "Label",
    "created": "Created",
    "height": "Height",
    "tx_index": "Tx index",
    "ibc_port_id": "IBC port ID",
    "orig_vest": "Original Vesting",
    "delegated_free": "Delegated Free",
    "delegated_vest": "Delegated Vesting",
    "vest_time": "Vesting Time",
    "vest_period": "Vesting Periods",
    "length": "Length",
    "amount": "Amount",
    "end_time": "End Time",
    "acct_not_found": "Account not found",
    "opps": "Oops!",
    "back_home": "Back to home"
  },
  "uptimeMyValidators": {
    "tips": "Tips",
    "two_ways": "There are two ways to monitor your validators:",
    "pin": "Pin a validator on Uptime pages.",
    "link": "Specify parameters like following:"
  },
  "queryContractModal": {
    "title": "Query Contract",
    "submit": "Query",
    "reset": "Reset"
  }
}

src/lang/locales/en.json (diff)
@@ -130,6 +130,16 @@
     "acct_num": "Account Number",
     "seq": "Sequence",
     "pub_key": "Public Key",
+    "contract_info": "Contract Info",
+    "query": "Query",
+    "code_id": "Code ID",
+    "creator": "Creator",
+    "admin": "Admin",
+    "label": "Label",
+    "created": "Created",
+    "height": "Height",
+    "tx_index": "Tx index",
+    "ibc_port_id": "IBC port ID",
     "orig_vest": "Original Vesting",
     "delegated_free": "Delegated Free",
     "delegated_vest": "Delegated Vesting",
@@ -147,5 +157,10 @@
     "two_ways": "There are two ways to monitor your validators:",
     "pin": "Pin a validator on Uptime pages.",
     "link": "Specify parameters like following:"
+  },
+  "queryContractModal": {
+    "title": "Query Contract",
+    "submit": "Query",
+    "reset": "Reset"
   }
 }
